<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="textMultiLine"
                android:text="MayComputer adalah aplikasi untuk mempermudah dalam merakit/membangun sebuah komputer. "
                android:textColor="@android:color/background_dark"
                android:textAlignment="center"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="textMultiLine"
                android:text="Aplikasi ini dibuat oleh Mahasiswa Universitas Komputer Indonesia yang diampu oleh Bapak Rizki Adam kurniawan, S.Kom, M.Kom dengan mata kuliah Pemerograman berbasis Objek, dengan kelompok yang beranggotakan:\nMuhamad Rizqi Ramdani    10118069\nTendy Hermansyah              10118083\nRisky irfansyah                      10118085"
                android:textColor="@android:color/background_dark"
                android:textAlignment="center"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>